= underscore_win32ole

win32ole UpperCammelCase method names => underscore methods

== Usage

  % gem install underscore_win32ole

  require "underscore_win32ole"
  excel = WIN32OLE.new('Excel.Application')
  excel.visible = true
  workbook = excel.workbooks.add()
  worksheet = workbook.worksheets(1)
  worksheet.range('A1:D1').value = ['North','South','East','West']
  puts worksheet.used_range.rows.extend(Enumerable).map {|row|
    row.columns.extend(Enumerable).map {|column| column.value }.join(",")
  }

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Toshiyuki Hirooka. See LICENSE for details.
